[package]
name = "irish-bus"
version = "0.1.1"
authors = ["Stéphane Deluce"]

[dependencies]
clap = "^2.32.0"
structopt = "^0.2.10"
structopt-derive = "^0.2.10"
reqwest = "^0.8.6"
url = "^1.7.1"
serde = "^1.0"
serde_derive = "^1.0"
serde_json = "^1.0"
colored = "^1.6.1"